.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 95% 5%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "messages" "input";
  height: 100%;
  max-height: 100%;
}

.messages {
  grid-area: messages;
  height: 100%;
  max-height: 100%;
}

.input {
  display: grid;
  grid-area: input;
  height: 100%;
  border: 1px solid;
}

.mat-tab-header{
  height: 5%;
  margin-bottom: 24px;
}

.mat-tab-label {
  color: rgba(0, 0, 0, 0.54);
}

.mat-list-icon, .mat-list-text {
  color: rgba(0, 0, 0, 0.54);
}

#tab-group {
  height: 100%;
}

#tab-group .mat-tab-body {
  max-height: 100%;
  overflow-y: scroll;
}

.timestamp {
  float: right;
}
