@import '../../custom-theme.scss';
$primary: map-get($candy-app-theme, primary);
$accent: map-get($candy-app-theme, accent);
$warn: map-get($candy-app-theme, warn);

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 95% 5%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "messages" "input";
  height: 100%;
  max-height: 100%;
}

.messages {
  grid-area: messages;
  height: 100%;
  max-height: 100%;
}

.input {
  display: grid;
  grid-area: input;
  height: 100%;
  border: 0.5px solid mat-color($warn);
}

.mat-tab-header{
  height: 5%;
  margin-bottom: 24px;
}

.mat-tab-label {
  color: mat-color($primary);
}

.mat-tab-label-active {
  color: mat-color($warn);
  background-color: #e3e3e3;
}

.mat-ink-bar {
  background-color: mat-color($warn) !important;
}

.mat-list-icon, .mat-list-text {
  color: mat-color($accent);
}

#tab-group {
  height: 100%;
}

#tab-group .mat-tab-body {
  max-height: 100%;
  overflow-y: scroll;
}

.timestamp {
  float: right;
}

// .mat-focused .mat-form-field-label {
//   color: mat-color($warn) !important;
// }

.mat-form-field-empty.mat-form-field-label {
  color: mat-color($primary) !important;
}

.mat-focused.mat-form-field-empty.mat-form-field-label {
  color: mat-color($accent) !important;
}

.mat-form-field-underline {
  color: mat-color($warn) !important;
}

.mat-form-field-ripple {
  color: mat-color($warn) !important;
}
